# ---------------------------------------------------------
# LEAH-SAR EXTREME ENVIRONMENT PRESET v1.0
# Goal: Maximize signal awareness, optimize resources, and ensure
# reliable operation in high-interference or maritime environments.
# ---------------------------------------------------------

# --- LOW RESOURCE LOGGING ---
set blackbox_mode = NORMAL
set blackbox_rate_num = 1
set blackbox_rate_denom = 32

# --- LINK QUALITY (LQ) & RSSI OSD WARNINGS ---
set osd_rssi_alarm = 35
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -100

# --- VTX (VIDEO TRANSMITTER) OPTIMIZATION ---
set vtx_low_power_disarm = ON
set vtx_freq = 5769

# --- FAILSAFE BEHAVIOR (GPS RESCUE FOR MARITIME/SAR) ---
set failsafe_procedure = RESCUE
set failsafe_delay = 5

# --- GPS RESCUE PARAMETERS ---
set gps_rescue_min_dth = 30
set gps_rescue_return_alt = 50
set gps_rescue_ground_speed = 1000
set gps_rescue_sanity_checks = RESCUE_SANITY_ON

save
